# App
BACKEND_URL="http://localhost"
FRONTEND_URL="http://localhost:5173"
PORT="3000"
JWT_KEY="YOUR_JSONWEBTOKEN_SECRET_OR_PRIVATE_KEY"

# Postgresql
PGUSER="postgres"
PGPASSWORD=""
PGHOST="localhost"
PGDATABASE=""
PGPORT="5432"
PGSSL="false" # choose "true" or "false"
